name: github_ci

on:
  push:
    branches: [ HW1 ]
  pull_request:
    branches:
     - HW1
     - main
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: install references
        run: sudo apt-get install libgtest-dev -y && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && cd lib && sudo cp *.a /usr/lib && sudo apt install build-essential && sudo apt install git && sudo apt-get install -y cppcheck && sudo apt-get install valgrind && sudo apt-get install -y lcov && sudo apt-get install -y gcovr && sudo apt-get install python-pip -y && sudo apt install python3-pip -y

      - name: build
        run: mkdir build && cd build && cmake .. && make

      - name: static analysis
        run: cpplint project/src/* project/include/* && cppcheck project/src/* project/include/*

      - name: gtests
        run: ./build/gtests 
        
      - name: valgrind
        run: valgrind --tool=memcheck --leak-check=full -s ./build/gtests

      - name: test coverage
        run: gcovr -r ../ -e '..*/gtest/' 
